<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu kami</title>
    <link rel="stylesheet" href="css/style-menu.css">
</head>
<body>
    <section class="menu">
        <h2>Menu<span>kami</span></h2>

        <div class="row">
            <div class="menu-card">
                <img src="img/salad-buah.jpg" alt="espresso" class="menu-card-img">
                <h3 class="menu-card-title">-Salad Buah-</h3>
                <p class="menu-card-price">IDR 25K</p>
            </div>
            <div class="menu-card">
                <img src="img/salad-sayur.jpg" alt="espresso" class="menu-card-img">
                <h3 class="menu-card-title">-Salad Sayur-</h3>
                <p class="menu-card-price">IDR 20K</p>
            </div>
            <div class="menu-card">
                <img src="img/Sanwich-buah.jpg" alt="espresso" class="menu-card-img">
                <h3 class="menu-card-title">-Sanwich Buah-</h3>
                <p class="menu-card-price">IDR 10K</p>
            </div>
            <div class="menu-card">
                <img src="img/sanwich-sayur.jpg" alt="espresso" class="menu-card-img">
                <h3 class="menu-card-title">-Sanwich Sayur-</h3>
                <p class="menu-card-price">IDR 10K</p>
            </div>
        </div>
    </section>
</body>
</html>